info face="Estrangelo Edessa" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=103 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new.png"
chars count=97
char id=0     x=371  y=0    width=41   height=66   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33    x=488  y=84   width=19   height=63   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=34    x=128  y=442  width=33   height=29   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=35    x=172  y=335  width=51   height=62   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=36    x=16   y=0    width=42   height=77   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0 
char id=37    x=240  y=84   width=66   height=64   xoffset=-4   yoffset=9    xadvance=72   page=0    chnl=0 
char id=38    x=306  y=84   width=59   height=64   xoffset=-4   yoffset=9    xadvance=66   page=0    chnl=0 
char id=39    x=161  y=442  width=17   height=29   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=40    x=136  y=0    width=27   height=74   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=41    x=163  y=0    width=28   height=74   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=42    x=46   y=442  width=38   height=39   xoffset=-4   yoffset=10   xadvance=42   page=0    chnl=0 
char id=43    x=245  y=397  width=46   height=44   xoffset=-4   yoffset=23   xadvance=50   page=0    chnl=0 
char id=44    x=178  y=442  width=22   height=28   xoffset=-4   yoffset=55   xadvance=27   page=0    chnl=0 
char id=45    x=289  y=442  width=28   height=16   xoffset=-4   yoffset=42   xadvance=38   page=0    chnl=0 
char id=46    x=270  y=442  width=19   height=19   xoffset=-4   yoffset=53   xadvance=27   page=0    chnl=0 
char id=47    x=90   y=335  width=41   height=62   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=48    x=195  y=84   width=45   height=64   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=49    x=466  y=273  width=30   height=62   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=50    x=203  y=148  width=40   height=63   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=51    x=113  y=84   width=39   height=64   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=52    x=0    y=335  width=48   height=62   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=53    x=243  y=148  width=40   height=63   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=54    x=283  y=148  width=43   height=63   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=55    x=48   y=335  width=42   height=62   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=56    x=152  y=84   width=43   height=64   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=57    x=326  y=148  width=43   height=63   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=58    x=477  y=397  width=19   height=43   xoffset=-4   yoffset=29   xadvance=27   page=0    chnl=0 
char id=59    x=241  y=335  width=22   height=54   xoffset=-4   yoffset=29   xadvance=27   page=0    chnl=0 
char id=60    x=294  y=335  width=42   height=46   xoffset=-4   yoffset=21   xadvance=50   page=0    chnl=0 
char id=61    x=84   y=442  width=44   height=30   xoffset=-4   yoffset=30   xadvance=50   page=0    chnl=0 
char id=62    x=336  y=335  width=42   height=46   xoffset=-4   yoffset=21   xadvance=50   page=0    chnl=0 
char id=63    x=369  y=148  width=37   height=63   xoffset=-4   yoffset=9    xadvance=42   page=0    chnl=0 
char id=64    x=305  y=0    width=66   height=70   xoffset=-4   yoffset=9    xadvance=73   page=0    chnl=0 
char id=65    x=406  y=148  width=58   height=62   xoffset=-4   yoffset=10   xadvance=58   page=0    chnl=0 
char id=66    x=464  y=148  width=43   height=62   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0 
char id=67    x=412  y=0    width=50   height=64   xoffset=-4   yoffset=9    xadvance=58   page=0    chnl=0 
char id=68    x=0    y=211  width=54   height=62   xoffset=-4   yoffset=10   xadvance=65   page=0    chnl=0 
char id=69    x=54   y=211  width=36   height=62   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=70    x=90   y=211  width=36   height=62   xoffset=-4   yoffset=10   xadvance=46   page=0    chnl=0 
char id=71    x=0    y=84   width=55   height=64   xoffset=-4   yoffset=9    xadvance=65   page=0    chnl=0 
char id=72    x=126  y=211  width=54   height=62   xoffset=-4   yoffset=10   xadvance=68   page=0    chnl=0 
char id=73    x=180  y=211  width=17   height=62   xoffset=-4   yoffset=10   xadvance=31   page=0    chnl=0 
char id=74    x=365  y=84   width=28   height=63   xoffset=-4   yoffset=10   xadvance=36   page=0    chnl=0 
char id=75    x=197  y=211  width=48   height=62   xoffset=-4   yoffset=10   xadvance=55   page=0    chnl=0 
char id=76    x=245  y=211  width=35   height=62   xoffset=-4   yoffset=10   xadvance=44   page=0    chnl=0 
char id=77    x=280  y=211  width=66   height=62   xoffset=-4   yoffset=10   xadvance=78   page=0    chnl=0 
char id=78    x=346  y=211  width=56   height=62   xoffset=-4   yoffset=10   xadvance=69   page=0    chnl=0 
char id=79    x=55   y=84   width=58   height=64   xoffset=-4   yoffset=9    xadvance=67   page=0    chnl=0 
char id=80    x=402  y=211  width=41   height=62   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=81    x=58   y=0    width=58   height=74   xoffset=-4   yoffset=9    xadvance=67   page=0    chnl=0 
char id=82    x=443  y=211  width=45   height=62   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=83    x=462  y=0    width=41   height=64   xoffset=-4   yoffset=9    xadvance=48   page=0    chnl=0 
char id=84    x=0    y=273  width=43   height=62   xoffset=-4   yoffset=10   xadvance=49   page=0    chnl=0 
char id=85    x=393  y=84   width=52   height=63   xoffset=-4   yoffset=10   xadvance=65   page=0    chnl=0 
char id=86    x=43   y=273  width=57   height=62   xoffset=-4   yoffset=10   xadvance=57   page=0    chnl=0 
char id=87    x=100  y=273  width=86   height=62   xoffset=-4   yoffset=10   xadvance=88   page=0    chnl=0 
char id=88    x=186  y=273  width=55   height=62   xoffset=-4   yoffset=10   xadvance=56   page=0    chnl=0 
char id=89    x=241  y=273  width=52   height=62   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0 
char id=90    x=293  y=273  width=48   height=62   xoffset=-4   yoffset=10   xadvance=55   page=0    chnl=0 
char id=91    x=191  y=0    width=26   height=74   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=92    x=131  y=335  width=41   height=62   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=93    x=217  y=0    width=26   height=74   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=94    x=0    y=442  width=46   height=41   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=95    x=317  y=442  width=42   height=15   xoffset=-4   yoffset=69   xadvance=41   page=0    chnl=0 
char id=96    x=200  y=442  width=24   height=22   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=97    x=378  y=335  width=43   height=45   xoffset=-4   yoffset=28   xadvance=47   page=0    chnl=0 
char id=98    x=445  y=84   width=43   height=63   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0 
char id=99    x=421  y=335  width=38   height=45   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
char id=100   x=0    y=148  width=43   height=63   xoffset=-4   yoffset=10   xadvance=52   page=0    chnl=0 
char id=101   x=459  y=335  width=42   height=45   xoffset=-4   yoffset=28   xadvance=49   page=0    chnl=0 
char id=102   x=43   y=148  width=31   height=63   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=103   x=74   y=148  width=43   height=63   xoffset=-4   yoffset=28   xadvance=52   page=0    chnl=0 
char id=104   x=341  y=273  width=40   height=62   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=105   x=223  y=335  width=18   height=56   xoffset=-4   yoffset=16   xadvance=29   page=0    chnl=0 
char id=106   x=116  y=0    width=20   height=74   xoffset=-4   yoffset=17   xadvance=28   page=0    chnl=0 
char id=107   x=381  y=273  width=42   height=62   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=108   x=488  y=211  width=17   height=62   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=109   x=76   y=397  width=61   height=44   xoffset=-4   yoffset=28   xadvance=72   page=0    chnl=0 
char id=110   x=137  y=397  width=40   height=44   xoffset=-4   yoffset=28   xadvance=50   page=0    chnl=0 
char id=111   x=0    y=397  width=45   height=45   xoffset=-4   yoffset=28   xadvance=52   page=0    chnl=0 
char id=112   x=117  y=148  width=43   height=63   xoffset=-4   yoffset=28   xadvance=52   page=0    chnl=0 
char id=113   x=160  y=148  width=43   height=63   xoffset=-4   yoffset=28   xadvance=52   page=0    chnl=0 
char id=114   x=177  y=397  width=29   height=44   xoffset=-4   yoffset=28   xadvance=35   page=0    chnl=0 
char id=115   x=45   y=397  width=31   height=45   xoffset=-4   yoffset=28   xadvance=37   page=0    chnl=0 
char id=116   x=263  y=335  width=31   height=53   xoffset=-4   yoffset=20   xadvance=35   page=0    chnl=0 
char id=117   x=206  y=397  width=39   height=44   xoffset=-4   yoffset=29   xadvance=50   page=0    chnl=0 
char id=118   x=291  y=397  width=44   height=43   xoffset=-4   yoffset=29   xadvance=44   page=0    chnl=0 
char id=119   x=335  y=397  width=61   height=43   xoffset=-4   yoffset=29   xadvance=63   page=0    chnl=0 
char id=120   x=396  y=397  width=42   height=43   xoffset=-4   yoffset=29   xadvance=44   page=0    chnl=0 
char id=121   x=423  y=273  width=43   height=62   xoffset=-4   yoffset=29   xadvance=43   page=0    chnl=0 
char id=122   x=438  y=397  width=39   height=43   xoffset=-4   yoffset=29   xadvance=42   page=0    chnl=0 
char id=123   x=243  y=0    width=31   height=73   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=124   x=0    y=0    width=16   height=84   xoffset=-4   yoffset=7    xadvance=50   page=0    chnl=0 
char id=125   x=274  y=0    width=31   height=73   xoffset=-4   yoffset=11   xadvance=35   page=0    chnl=0 
char id=126   x=224  y=442  width=46   height=22   xoffset=-4   yoffset=34   xadvance=50   page=0    chnl=0 
kernings count=0
