info face="7:12 Serif Regular" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=88 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0     x=54   y=136  width=61   height=61   xoffset=-2   yoffset=11   xadvance=130  page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=60   page=0    chnl=0 
char id=33    x=388  y=75   width=19   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=34    x=282  y=413  width=40   height=33   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=35    x=0    y=359  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=36    x=356  y=0    width=54   height=68   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=37    x=433  y=305  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=38    x=0    y=136  width=54   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=39    x=486  y=251  width=19   height=33   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=40    x=26   y=0    width=26   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=41    x=52   y=0    width=26   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=42    x=482  y=413  width=26   height=26   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=43    x=242  y=413  width=40   height=40   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=44    x=486  y=251  width=19   height=33   xoffset=-2   yoffset=53   xadvance=60   page=0    chnl=0 
char id=45    x=0    y=460  width=40   height=12   xoffset=-2   yoffset=39   xadvance=60   page=0    chnl=0 
char id=46    x=487  y=305  width=19   height=19   xoffset=-2   yoffset=53   xadvance=60   page=0    chnl=0 
char id=47    x=222  y=0    width=40   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=48    x=393  y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=49    x=33   y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=50    x=73   y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=51    x=113  y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=52    x=153  y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=53    x=193  y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=54    x=233  y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=55    x=273  y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=56    x=313  y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=57    x=353  y=305  width=40   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=58    x=479  y=197  width=19   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=59    x=454  y=75   width=19   height=61   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=60    x=162  y=413  width=40   height=40   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=61    x=388  y=413  width=40   height=26   xoffset=-2   yoffset=32   xadvance=60   page=0    chnl=0 
char id=62    x=202  y=413  width=40   height=40   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=63    x=407  y=75   width=47   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=64    x=262  y=0    width=54   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=65    x=115  y=136  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=66    x=169  y=136  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=67    x=223  y=136  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=68    x=277  y=136  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=69    x=331  y=136  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=70    x=385  y=136  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=71    x=439  y=136  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=72    x=0    y=197  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=73    x=473  y=75   width=26   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=74    x=54   y=197  width=47   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=75    x=101  y=197  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=76    x=155  y=197  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=77    x=209  y=197  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=78    x=263  y=197  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=79    x=317  y=197  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=80    x=371  y=197  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=81    x=425  y=197  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=82    x=0    y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=83    x=54   y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=84    x=108  y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=85    x=162  y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=86    x=216  y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=87    x=270  y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=88    x=324  y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=89    x=378  y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=90    x=432  y=251  width=54   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=91    x=78   y=0    width=26   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=92    x=316  y=0    width=40   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=93    x=104  y=0    width=26   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=94    x=322  y=413  width=40   height=33   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=95    x=40   y=460  width=54   height=12   xoffset=-2   yoffset=67   xadvance=60   page=0    chnl=0 
char id=96    x=362  y=413  width=26   height=26   xoffset=-2   yoffset=4    xadvance=60   page=0    chnl=0 
char id=97    x=54   y=359  width=47   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=98    x=410  y=0    width=47   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=99    x=101  y=359  width=40   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=100   x=457  y=0    width=47   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=101   x=141  y=359  width=40   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=102   x=0    y=75   width=33   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=103   x=33   y=75   width=47   height=61   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=104   x=80   y=75   width=54   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=105   x=134  y=75   width=26   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=106   x=0    y=0    width=26   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=107   x=160  y=75   width=54   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=108   x=214  y=75   width=26   height=61   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=109   x=181  y=359  width=54   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=110   x=235  y=359  width=54   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=111   x=289  y=359  width=40   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=112   x=240  y=75   width=47   height=61   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=113   x=287  y=75   width=47   height=61   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=114   x=329  y=359  width=47   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=115   x=376  y=359  width=40   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=116   x=0    y=305  width=33   height=54   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=117   x=416  y=359  width=54   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=118   x=0    y=413  width=54   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=119   x=54   y=413  width=54   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=120   x=108  y=413  width=54   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=121   x=334  y=75   width=54   height=61   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=122   x=470  y=359  width=40   height=47   xoffset=-2   yoffset=25   xadvance=60   page=0    chnl=0 
char id=123   x=130  y=0    width=40   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=124   x=210  y=0    width=12   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=125   x=170  y=0    width=40   height=75   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=126   x=428  y=413  width=54   height=26   xoffset=-2   yoffset=32   xadvance=60   page=0    chnl=0 
kernings count=0
