info face="EucrosiaUPC" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=68 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NewFont.png"
chars count=98
char id=0     x=64   y=0    width=57   height=69   xoffset=-4   yoffset=-20  xadvance=80   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33    x=359  y=0    width=18   height=59   xoffset=-4   yoffset=-10  xadvance=34   page=0    chnl=0 
char id=34    x=0    y=374  width=25   height=23   xoffset=-4   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=35    x=190  y=284  width=41   height=50   xoffset=-4   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=36    x=397  y=0    width=40   height=58   xoffset=-4   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=37    x=0    y=72   width=55   height=55   xoffset=-4   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=38    x=342  y=127  width=53   height=53   xoffset=-4   yoffset=-3   xadvance=57   page=0    chnl=0 
char id=39    x=25   y=374  width=17   height=23   xoffset=-4   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=40    x=0    y=0    width=31   height=72   xoffset=-4   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=41    x=31   y=0    width=33   height=72   xoffset=-4   yoffset=-10  xadvance=39   page=0    chnl=0 
char id=42    x=440  y=336  width=30   height=32   xoffset=-4   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=43    x=343  y=336  width=36   height=36   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=44    x=486  y=284  width=20   height=30   xoffset=-4   yoffset=31   xadvance=29   page=0    chnl=0 
char id=45    x=125  y=374  width=35   height=13   xoffset=-4   yoffset=19   xadvance=46   page=0    chnl=0 
char id=46    x=107  y=374  width=18   height=18   xoffset=-4   yoffset=31   xadvance=27   page=0    chnl=0 
char id=47    x=231  y=284  width=33   height=47   xoffset=-4   yoffset=2    xadvance=43   page=0    chnl=0 
char id=48    x=38   y=284  width=40   height=52   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=49    x=313  y=232  width=33   height=52   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=50    x=346  y=232  width=37   height=52   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=51    x=383  y=232  width=37   height=52   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=52    x=78   y=284  width=38   height=51   xoffset=-4   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=53    x=116  y=284  width=37   height=51   xoffset=-4   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=54    x=153  y=284  width=37   height=51   xoffset=-4   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=55    x=420  y=232  width=37   height=52   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=56    x=457  y=232  width=39   height=52   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=57    x=0    y=284  width=38   height=52   xoffset=-4   yoffset=-3   xadvance=47   page=0    chnl=0 
char id=58    x=264  y=284  width=18   height=45   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=59    x=377  y=0    width=20   height=58   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=60    x=379  y=336  width=31   height=35   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=61    x=470  y=336  width=38   height=25   xoffset=-4   yoffset=13   xadvance=46   page=0    chnl=0 
char id=62    x=410  y=336  width=30   height=35   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=63    x=437  y=0    width=37   height=56   xoffset=-4   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=64    x=251  y=0    width=63   height=63   xoffset=-4   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=65    x=370  y=72   width=55   height=53   xoffset=-4   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=66    x=395  y=127  width=48   height=52   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=67    x=55   y=72   width=48   height=54   xoffset=-4   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=68    x=443  y=127  width=53   height=52   xoffset=-4   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=69    x=0    y=180  width=48   height=52   xoffset=-4   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=70    x=48   y=180  width=45   height=52   xoffset=-4   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=71    x=103  y=72   width=53   height=54   xoffset=-4   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=72    x=93   y=180  width=53   height=52   xoffset=-4   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=73    x=146  y=180  width=29   height=52   xoffset=-4   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=74    x=425  y=72   width=33   height=53   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=75    x=175  y=180  width=54   height=52   xoffset=-4   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=76    x=229  y=180  width=48   height=52   xoffset=-4   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=77    x=277  y=180  width=64   height=52   xoffset=-4   yoffset=-3   xadvance=66   page=0    chnl=0 
char id=78    x=0    y=127  width=55   height=53   xoffset=-4   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=79    x=156  y=72   width=52   height=54   xoffset=-4   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=80    x=341  y=180  width=44   height=52   xoffset=-4   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=81    x=151  y=0    width=52   height=65   xoffset=-4   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=82    x=385  y=180  width=52   height=52   xoffset=-4   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=83    x=208  y=72   width=38   height=54   xoffset=-4   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=84    x=437  y=180  width=47   height=52   xoffset=-4   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=85    x=55   y=127  width=54   height=53   xoffset=-4   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=86    x=109  y=127  width=54   height=53   xoffset=-4   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=87    x=163  y=127  width=70   height=53   xoffset=-4   yoffset=-3   xadvance=70   page=0    chnl=0 
char id=88    x=0    y=232  width=55   height=52   xoffset=-4   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=89    x=55   y=232  width=53   height=52   xoffset=-4   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=90    x=108  y=232  width=47   height=52   xoffset=-4   yoffset=-3   xadvance=48   page=0    chnl=0 
char id=91    x=314  y=0    width=22   height=62   xoffset=-4   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=92    x=323  y=72   width=47   height=54   xoffset=-4   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=93    x=336  y=0    width=23   height=62   xoffset=-4   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=94    x=306  y=336  width=37   height=36   xoffset=-4   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=95    x=160  y=374  width=38   height=13   xoffset=-4   yoffset=45   xadvance=41   page=0    chnl=0 
char id=96    x=42   y=374  width=23   height=20   xoffset=-4   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=97    x=282  y=284  width=35   height=38   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=98    x=458  y=72   width=40   height=53   xoffset=-4   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=99    x=317  y=284  width=33   height=38   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=100   x=246  y=72   width=39   height=54   xoffset=-4   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=101   x=350  y=284  width=35   height=38   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=102   x=474  y=0    width=36   height=54   xoffset=-4   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=103   x=155  y=232  width=39   height=52   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=104   x=233  y=127  width=42   height=53   xoffset=-4   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=105   x=285  y=72   width=24   height=54   xoffset=-4   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=106   x=121  y=0    width=30   height=68   xoffset=-4   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=107   x=275  y=127  width=42   height=53   xoffset=-4   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=108   x=317  y=127  width=25   height=53   xoffset=-4   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=109   x=385  y=284  width=59   height=38   xoffset=-4   yoffset=11   xadvance=59   page=0    chnl=0 
char id=110   x=444  y=284  width=42   height=38   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=111   x=0    y=336  width=38   height=38   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=112   x=194  y=232  width=40   height=52   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=113   x=234  y=232  width=40   height=52   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=114   x=38   y=336  width=31   height=38   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=115   x=69   y=336  width=29   height=38   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=116   x=484  y=180  width=27   height=46   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=117   x=98   y=336  width=42   height=38   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=118   x=140  y=336  width=39   height=38   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=119   x=179  y=336  width=53   height=38   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=120   x=232  y=336  width=40   height=38   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=121   x=274  y=232  width=39   height=52   xoffset=-4   yoffset=11   xadvance=41   page=0    chnl=0 
char id=122   x=272  y=336  width=34   height=38   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=123   x=203  y=0    width=24   height=65   xoffset=-4   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=124   x=309  y=72   width=14   height=54   xoffset=-4   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=125   x=227  y=0    width=24   height=65   xoffset=-4   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=126   x=65   y=374  width=42   height=20   xoffset=-4   yoffset=18   xadvance=44   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=56   page=0    chnl=0 
kernings count=0
