info face="Rose Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=89
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=494  y=0    width=17   height=60   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=34    x=401  y=347  width=24   height=17   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=36    x=155  y=0    width=39   height=68   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=39    x=485  y=241  width=17   height=32   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=40    x=63   y=0    width=24   height=68   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=41    x=87   y=0    width=24   height=68   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=42    x=377  y=347  width=24   height=25   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=43    x=290  y=347  width=24   height=25   xoffset=-1   yoffset=34   xadvance=29   page=0    chnl=0 
char id=44    x=494  y=294  width=17   height=32   xoffset=-1   yoffset=56   xadvance=22   page=0    chnl=0 
char id=45    x=481  y=347  width=24   height=10   xoffset=-1   yoffset=42   xadvance=29   page=0    chnl=0 
char id=46    x=425  y=347  width=17   height=17   xoffset=-1   yoffset=56   xadvance=22   page=0    chnl=0 
char id=47    x=24   y=0    width=39   height=75   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=48    x=39   y=294  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=49    x=487  y=135  width=24   height=53   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=50    x=212  y=241  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=51    x=251  y=241  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=52    x=290  y=241  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=53    x=329  y=241  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=54    x=368  y=241  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=55    x=407  y=241  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=56    x=446  y=241  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=57    x=0    y=294  width=39   height=53   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=58    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=59    x=385  y=0    width=17   height=61   xoffset=-1   yoffset=27   xadvance=22   page=0    chnl=0 
char id=60    x=78   y=294  width=31   height=53   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=61    x=314  y=347  width=24   height=25   xoffset=-1   yoffset=34   xadvance=29   page=0    chnl=0 
char id=62    x=109  y=294  width=31   height=53   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=63    x=302  y=75   width=46   height=60   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=65    x=348  y=75   width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=66    x=401  y=75   width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=67    x=454  y=75   width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=68    x=0    y=135  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=69    x=53   y=135  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=70    x=106  y=135  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=71    x=159  y=135  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=72    x=212  y=135  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=73    x=265  y=135  width=24   height=53   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=74    x=289  y=135  width=46   height=53   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0 
char id=75    x=335  y=135  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=76    x=388  y=135  width=46   height=53   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0 
char id=77    x=434  y=135  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=78    x=0    y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=79    x=53   y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=80    x=106  y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=81    x=159  y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=82    x=212  y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=83    x=265  y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=84    x=318  y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=85    x=371  y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=86    x=424  y=188  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=87    x=0    y=241  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=88    x=53   y=241  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=89    x=106  y=241  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=90    x=159  y=241  width=53   height=53   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=91    x=111  y=0    width=17   height=68   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=93    x=128  y=0    width=17   height=68   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=94    x=251  y=347  width=39   height=25   xoffset=-1   yoffset=20   xadvance=43   page=0    chnl=0 
char id=95    x=442  y=347  width=39   height=11   xoffset=-1   yoffset=70   xadvance=43   page=0    chnl=0 
char id=96    x=185  y=75   width=117  height=60   xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0 
char id=97    x=140  y=294  width=46   height=46   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=98    x=402  y=0    width=46   height=60   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=99    x=186  y=294  width=39   height=46   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=100   x=448  y=0    width=46   height=60   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=101   x=225  y=294  width=39   height=46   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=102   x=0    y=75   width=31   height=60   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=103   x=194  y=0    width=46   height=61   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=104   x=31   y=75   width=53   height=60   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=105   x=84   y=75   width=24   height=60   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=106   x=0    y=0    width=24   height=75   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=107   x=108  y=75   width=53   height=60   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=108   x=161  y=75   width=24   height=60   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=109   x=264  y=294  width=53   height=46   xoffset=-1   yoffset=27   xadvance=58   page=0    chnl=0 
char id=110   x=317  y=294  width=53   height=46   xoffset=-1   yoffset=27   xadvance=58   page=0    chnl=0 
char id=111   x=370  y=294  width=39   height=46   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=112   x=240  y=0    width=46   height=61   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=113   x=286  y=0    width=46   height=61   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=114   x=409  y=294  width=46   height=46   xoffset=-1   yoffset=27   xadvance=50   page=0    chnl=0 
char id=115   x=455  y=294  width=39   height=46   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=116   x=477  y=188  width=31   height=53   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=117   x=0    y=347  width=53   height=46   xoffset=-1   yoffset=27   xadvance=58   page=0    chnl=0 
char id=118   x=53   y=347  width=53   height=46   xoffset=-1   yoffset=27   xadvance=58   page=0    chnl=0 
char id=119   x=106  y=347  width=53   height=46   xoffset=-1   yoffset=27   xadvance=58   page=0    chnl=0 
char id=120   x=159  y=347  width=53   height=46   xoffset=-1   yoffset=27   xadvance=58   page=0    chnl=0 
char id=121   x=332  y=0    width=53   height=61   xoffset=-1   yoffset=27   xadvance=58   page=0    chnl=0 
char id=122   x=212  y=347  width=39   height=46   xoffset=-1   yoffset=27   xadvance=43   page=0    chnl=0 
char id=124   x=145  y=0    width=10   height=68   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=126   x=338  y=347  width=39   height=25   xoffset=-1   yoffset=34   xadvance=43   page=0    chnl=0 
kernings count=0
