#version 400 core

in vec2 texCoords_;

uniform sampler2D world;
uniform sampler2D lights;

uniform float black;
uniform float white;

const vec4 ambient = vec4(.1,.1,.1,0);

void main(){

	vec4 basicColor = ((texture(lights, texCoords_)+ambient) * texture(world, texCoords_) * 4);

	basicColor.x = min(1, basicColor.x);
	basicColor.y = min(1, basicColor.y);
	basicColor.z = min(1, basicColor.z);

	vec4 totalColor = basicColor + (vec4(-1,-1,-1,0)*black) + vec4(1,1,1,0)*white;

	gl_FragColor = totalColor;

}


