info face="JoystixMonospace-Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-4,-4
common lineHeight=92 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=97
char id=0     x=0    y=0    width=66   height=80   xoffset=0    yoffset=11   xadvance=64   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=64   page=0    chnl=0 
char id=33    x=465  y=80   width=44   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=34    x=148  y=375  width=44   height=37   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=35    x=103  y=375  width=45   height=45   xoffset=0    yoffset=25   xadvance=64   page=0    chnl=0 
char id=36    x=323  y=316  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=37    x=0    y=375  width=51   height=53   xoffset=0    yoffset=17   xadvance=64   page=0    chnl=0 
char id=38    x=382  y=316  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=39    x=192  y=375  width=23   height=37   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=40    x=66   y=0    width=31   height=74   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0 
char id=41    x=97   y=0    width=30   height=74   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0 
char id=42    x=440  y=316  width=60   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=43    x=51   y=375  width=52   height=45   xoffset=0    yoffset=25   xadvance=64   page=0    chnl=0 
char id=44    x=476  y=0    width=23   height=38   xoffset=0    yoffset=39   xadvance=64   page=0    chnl=0 
char id=45    x=417  y=375  width=45   height=16   xoffset=0    yoffset=39   xadvance=64   page=0    chnl=0 
char id=46    x=343  y=375  width=23   height=23   xoffset=0    yoffset=54   xadvance=64   page=0    chnl=0 
char id=47    x=299  y=0    width=58   height=60   xoffset=0    yoffset=17   xadvance=64   page=0    chnl=0 
char id=48    x=0    y=316  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=49    x=456  y=198  width=52   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=50    x=0    y=257  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=51    x=59   y=257  width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=52    x=117  y=257  width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=53    x=175  y=257  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=54    x=234  y=257  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=55    x=293  y=257  width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=56    x=351  y=257  width=60   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=57    x=411  y=257  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=58    x=470  y=257  width=23   height=45   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=59    x=470  y=139  width=23   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=60    x=117  y=316  width=45   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=61    x=260  y=375  width=52   height=31   xoffset=0    yoffset=32   xadvance=64   page=0    chnl=0 
char id=62    x=162  y=316  width=45   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=63    x=59   y=316  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=64    x=207  y=316  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=65    x=357  y=0    width=60   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=66    x=417  y=0    width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=67    x=0    y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=68    x=59   y=80   width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=69    x=117  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=70    x=176  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=71    x=235  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=72    x=294  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=73    x=353  y=80   width=53   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=74    x=406  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=75    x=0    y=139  width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=76    x=58   y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=77    x=117  y=139  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=78    x=175  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=79    x=234  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=80    x=293  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=81    x=352  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=82    x=411  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=83    x=0    y=198  width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=84    x=58   y=198  width=52   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=85    x=110  y=198  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=86    x=169  y=198  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=87    x=227  y=198  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=88    x=285  y=198  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=89    x=344  y=198  width=52   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=90    x=396  y=198  width=60   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=91    x=127  y=0    width=37   height=74   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0 
char id=92    x=265  y=316  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=93    x=164  y=0    width=38   height=74   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0 
char id=94    x=215  y=375  width=45   height=31   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=95    x=0    y=428  width=60   height=16   xoffset=0    yoffset=68   xadvance=64   page=0    chnl=0 
char id=96    x=312  y=375  width=31   height=23   xoffset=0    yoffset=-4   xadvance=64   page=0    chnl=0 
char id=97    x=357  y=0    width=60   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=98    x=417  y=0    width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=99    x=0    y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=100   x=59   y=80   width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=101   x=117  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=102   x=176  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=103   x=235  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=104   x=294  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=105   x=353  y=80   width=53   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=106   x=406  y=80   width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=107   x=0    y=139  width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=108   x=58   y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=109   x=117  y=139  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=110   x=175  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=111   x=234  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=112   x=293  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=113   x=352  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=114   x=411  y=139  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=115   x=0    y=198  width=58   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=116   x=58   y=198  width=52   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=117   x=110  y=198  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=118   x=169  y=198  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=119   x=227  y=198  width=58   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=120   x=285  y=198  width=59   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=121   x=344  y=198  width=52   height=59   xoffset=0    yoffset=18   xadvance=63   page=0    chnl=0 
char id=122   x=396  y=198  width=60   height=59   xoffset=0    yoffset=18   xadvance=64   page=0    chnl=0 
char id=123   x=202  y=0    width=37   height=74   xoffset=0    yoffset=10   xadvance=63   page=0    chnl=0 
char id=124   x=276  y=0    width=23   height=74   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0 
char id=125   x=239  y=0    width=37   height=74   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0 
char id=126   x=366  y=375  width=51   height=23   xoffset=0    yoffset=39   xadvance=64   page=0    chnl=0 
kernings count=0
