info face="Dotum" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,8,0,8 spacing=0,0
common lineHeight=89 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=54   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33    x=490  y=248  width=21   height=57   xoffset=-8   yoffset=13   xadvance=41   page=0    chnl=0 
char id=34    x=259  y=459  width=31   height=24   xoffset=-8   yoffset=9    xadvance=47   page=0    chnl=0 
char id=35    x=205  y=305  width=60   height=57   xoffset=-8   yoffset=13   xadvance=63   page=0    chnl=0 
char id=36    x=339  y=0    width=50   height=67   xoffset=-8   yoffset=8    xadvance=54   page=0    chnl=0 
char id=37    x=133  y=305  width=72   height=57   xoffset=-8   yoffset=13   xadvance=85   page=0    chnl=0 
char id=38    x=346  y=73   width=62   height=59   xoffset=-8   yoffset=13   xadvance=69   page=0    chnl=0 
char id=39    x=290  y=459  width=20   height=24   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=40    x=82   y=0    width=31   height=72   xoffset=-8   yoffset=6    xadvance=44   page=0    chnl=0 
char id=41    x=113  y=0    width=32   height=72   xoffset=-8   yoffset=6    xadvance=44   page=0    chnl=0 
char id=42    x=154  y=459  width=44   height=29   xoffset=-8   yoffset=27   xadvance=60   page=0    chnl=0 
char id=43    x=99   y=459  width=55   height=41   xoffset=-8   yoffset=22   xadvance=60   page=0    chnl=0 
char id=44    x=310  y=459  width=24   height=21   xoffset=-8   yoffset=60   xadvance=44   page=0    chnl=0 
char id=45    x=0    y=501  width=54   height=7    xoffset=-8   yoffset=38   xadvance=60   page=0    chnl=0 
char id=46    x=480  y=459  width=24   height=10   xoffset=-8   yoffset=60   xadvance=44   page=0    chnl=0 
char id=47    x=389  y=0    width=41   height=65   xoffset=-8   yoffset=10   xadvance=47   page=0    chnl=0 
char id=48    x=0    y=305  width=51   height=57   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=49    x=317  y=305  width=35   height=55   xoffset=-8   yoffset=14   xadvance=60   page=0    chnl=0 
char id=50    x=265  y=305  width=52   height=56   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=51    x=287  y=248  width=50   height=57   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=52    x=450  y=305  width=50   height=54   xoffset=-8   yoffset=15   xadvance=60   page=0    chnl=0 
char id=53    x=352  y=305  width=51   height=55   xoffset=-8   yoffset=15   xadvance=60   page=0    chnl=0 
char id=54    x=337  y=248  width=51   height=57   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=55    x=0    y=362  width=49   height=54   xoffset=-8   yoffset=15   xadvance=60   page=0    chnl=0 
char id=56    x=388  y=248  width=51   height=57   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=57    x=439  y=248  width=51   height=57   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=58    x=483  y=416  width=24   height=41   xoffset=-8   yoffset=21   xadvance=41   page=0    chnl=0 
char id=59    x=289  y=362  width=24   height=52   xoffset=-8   yoffset=21   xadvance=41   page=0    chnl=0 
char id=60    x=313  y=362  width=54   height=46   xoffset=-8   yoffset=19   xadvance=63   page=0    chnl=0 
char id=61    x=334  y=459  width=54   height=21   xoffset=-8   yoffset=31   xadvance=60   page=0    chnl=0 
char id=62    x=367  y=362  width=55   height=46   xoffset=-8   yoffset=19   xadvance=63   page=0    chnl=0 
char id=63    x=460  y=73   width=49   height=58   xoffset=-8   yoffset=12   xadvance=60   page=0    chnl=0 
char id=64    x=255  y=0    width=84   height=67   xoffset=-8   yoffset=8    xadvance=91   page=0    chnl=0 
char id=65    x=52   y=133  width=64   height=57   xoffset=-8   yoffset=13   xadvance=66   page=0    chnl=0 
char id=66    x=116  y=133  width=56   height=57   xoffset=-8   yoffset=13   xadvance=67   page=0    chnl=0 
char id=67    x=0    y=73   width=61   height=60   xoffset=-8   yoffset=12   xadvance=70   page=0    chnl=0 
char id=68    x=172  y=133  width=60   height=57   xoffset=-8   yoffset=13   xadvance=70   page=0    chnl=0 
char id=69    x=232  y=133  width=52   height=57   xoffset=-8   yoffset=13   xadvance=63   page=0    chnl=0 
char id=70    x=284  y=133  width=50   height=57   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=71    x=61   y=73   width=63   height=60   xoffset=-8   yoffset=12   xadvance=72   page=0    chnl=0 
char id=72    x=334  y=133  width=58   height=57   xoffset=-8   yoffset=13   xadvance=70   page=0    chnl=0 
char id=73    x=392  y=133  width=21   height=57   xoffset=-8   yoffset=13   xadvance=35   page=0    chnl=0 
char id=74    x=243  y=73   width=46   height=59   xoffset=-8   yoffset=13   xadvance=52   page=0    chnl=0 
char id=75    x=413  y=133  width=58   height=57   xoffset=-8   yoffset=13   xadvance=65   page=0    chnl=0 
char id=76    x=0    y=191  width=48   height=57   xoffset=-8   yoffset=13   xadvance=57   page=0    chnl=0 
char id=77    x=48   y=191  width=64   height=57   xoffset=-8   yoffset=13   xadvance=77   page=0    chnl=0 
char id=78    x=112  y=191  width=55   height=57   xoffset=-8   yoffset=13   xadvance=68   page=0    chnl=0 
char id=79    x=124  y=73   width=64   height=60   xoffset=-8   yoffset=12   xadvance=72   page=0    chnl=0 
char id=80    x=167  y=191  width=54   height=57   xoffset=-8   yoffset=13   xadvance=64   page=0    chnl=0 
char id=81    x=430  y=0    width=64   height=63   xoffset=-8   yoffset=12   xadvance=72   page=0    chnl=0 
char id=82    x=221  y=191  width=56   height=57   xoffset=-8   yoffset=13   xadvance=66   page=0    chnl=0 
char id=83    x=188  y=73   width=55   height=60   xoffset=-8   yoffset=12   xadvance=64   page=0    chnl=0 
char id=84    x=277  y=191  width=54   height=57   xoffset=-8   yoffset=13   xadvance=60   page=0    chnl=0 
char id=85    x=289  y=73   width=57   height=59   xoffset=-8   yoffset=13   xadvance=70   page=0    chnl=0 
char id=86    x=331  y=191  width=59   height=57   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=87    x=390  y=191  width=81   height=57   xoffset=-8   yoffset=13   xadvance=83   page=0    chnl=0 
char id=88    x=0    y=248  width=57   height=57   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=89    x=57   y=248  width=58   height=57   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=90    x=115  y=248  width=57   height=57   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=91    x=145  y=0    width=30   height=72   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=92    x=51   y=305  width=82   height=57   xoffset=-8   yoffset=13   xadvance=88   page=0    chnl=0 
char id=93    x=175  y=0    width=31   height=72   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=94    x=198  y=459  width=61   height=25   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=95    x=54   y=501  width=54   height=7    xoffset=-8   yoffset=67   xadvance=54   page=0    chnl=0 
char id=96    x=388  y=459  width=30   height=16   xoffset=-8   yoffset=11   xadvance=41   page=0    chnl=0 
char id=97    x=422  y=362  width=53   height=43   xoffset=-8   yoffset=28   xadvance=60   page=0    chnl=0 
char id=98    x=408  y=73   width=52   height=58   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=99    x=144  y=416  width=50   height=42   xoffset=-8   yoffset=28   xadvance=58   page=0    chnl=0 
char id=100   x=0    y=133  width=52   height=58   xoffset=-8   yoffset=13   xadvance=61   page=0    chnl=0 
char id=101   x=0    y=416  width=51   height=43   xoffset=-8   yoffset=28   xadvance=58   page=0    chnl=0 
char id=102   x=471  y=191  width=34   height=57   xoffset=-8   yoffset=13   xadvance=42   page=0    chnl=0 
char id=103   x=49   y=362  width=52   height=53   xoffset=-8   yoffset=28   xadvance=61   page=0    chnl=0 
char id=104   x=172  y=248  width=47   height=57   xoffset=-8   yoffset=13   xadvance=58   page=0    chnl=0 
char id=105   x=471  y=133  width=21   height=57   xoffset=-8   yoffset=13   xadvance=33   page=0    chnl=0 
char id=106   x=227  y=0    width=28   height=68   xoffset=-8   yoffset=13   xadvance=33   page=0    chnl=0 
char id=107   x=219  y=248  width=47   height=57   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=108   x=266  y=248  width=21   height=57   xoffset=-8   yoffset=13   xadvance=33   page=0    chnl=0 
char id=109   x=194  y=416  width=69   height=42   xoffset=-8   yoffset=28   xadvance=85   page=0    chnl=0 
char id=110   x=263  y=416  width=48   height=42   xoffset=-8   yoffset=28   xadvance=59   page=0    chnl=0 
char id=111   x=311  y=416  width=53   height=42   xoffset=-8   yoffset=28   xadvance=61   page=0    chnl=0 
char id=112   x=101  y=362  width=52   height=53   xoffset=-8   yoffset=28   xadvance=61   page=0    chnl=0 
char id=113   x=153  y=362  width=52   height=53   xoffset=-8   yoffset=28   xadvance=61   page=0    chnl=0 
char id=114   x=475  y=362  width=32   height=42   xoffset=-8   yoffset=28   xadvance=40   page=0    chnl=0 
char id=115   x=51   y=416  width=47   height=43   xoffset=-8   yoffset=28   xadvance=55   page=0    chnl=0 
char id=116   x=205  y=362  width=34   height=53   xoffset=-8   yoffset=17   xadvance=39   page=0    chnl=0 
char id=117   x=98   y=416  width=46   height=43   xoffset=-8   yoffset=28   xadvance=58   page=0    chnl=0 
char id=118   x=364  y=416  width=50   height=42   xoffset=-8   yoffset=28   xadvance=52   page=0    chnl=0 
char id=119   x=414  y=416  width=69   height=42   xoffset=-8   yoffset=28   xadvance=70   page=0    chnl=0 
char id=120   x=0    y=459  width=50   height=42   xoffset=-8   yoffset=28   xadvance=52   page=0    chnl=0 
char id=121   x=239  y=362  width=50   height=53   xoffset=-8   yoffset=28   xadvance=52   page=0    chnl=0 
char id=122   x=50   y=459  width=49   height=42   xoffset=-8   yoffset=28   xadvance=52   page=0    chnl=0 
char id=123   x=0    y=0    width=41   height=73   xoffset=-8   yoffset=5    xadvance=54   page=0    chnl=0 
char id=124   x=206  y=0    width=21   height=72   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=125   x=41   y=0    width=41   height=73   xoffset=-8   yoffset=5    xadvance=54   page=0    chnl=0 
char id=126   x=418  y=459  width=62   height=13   xoffset=-8   yoffset=35   xadvance=75   page=0    chnl=0 
char id=127   x=403  y=305  width=47   height=55   xoffset=-8   yoffset=14   xadvance=54   page=0    chnl=0 
kernings count=0
