#version 400 core


layout (location = 0) in vec2 vertices;
layout (location = 1) in vec2 texCoords;

layout (location = 2) in vec2 position;
layout (location = 3) in vec3 color;

out vec3 color_;
out vec2 texCoords_;

uniform vec2 cameraPosition;

const mat4 projectionMatrix = mat4(vec4(1.0/64,0,0,0), vec4(0,1.0/64,0,0), vec4(0,0,2,-1), vec4(0,0,0,1));

void main(){

	gl_PointSize = 5.0f;

	gl_Position = projectionMatrix * vec4(position+(vertices*2)-cameraPosition, 0.0, 1.0);

	color_ = color;
	texCoords_ = texCoords/2;

}
 