#version 400 core

layout (location = 0) in vec2 vertices;
layout (location = 1) in vec2 texCoords;

out vec2 texCoords_;

uniform vec2 scale;
uniform vec2 pos;
uniform float animTimer;
uniform int direction;
uniform vec2 cameraPosition;

const mat4 projectionMatrix = mat4(vec4(1.0/64,0,0,0), vec4(0,1.0/64,0,0), vec4(0,0,2,-1), vec4(0,0,0,1));

void main(){
	
	gl_Position = projectionMatrix * 
		vec4(
		vertices.x*scale.x + pos.x - cameraPosition.x, 
		vertices.y*scale.y + pos.y - cameraPosition.y, 0.0 , 1.0);

	texCoords_ = vec2(texCoords.x/3 + (1.0/3)* mod(round(animTimer*4), 3) , texCoords.y/4 + (1/4.0) * direction);
	
}