#version 400 core

layout (location = 0) in vec2 vertices;
layout (location = 1) in vec2 texCoords;
layout (location = 2) in vec2 instPosition;
layout (location = 3) in int instTex;

out vec2 texCoords_;

uniform vec2 scale;
uniform vec2 pos;
uniform vec2 cameraPosition;


const float scaleFactor = 64.0;
const mat4 projectionMatrix = mat4(vec4(1.0/scaleFactor,0,0,0), vec4(0,1.0/scaleFactor,0,0), vec4(0,0,2,-1), vec4(0,0,0,1));

void main(){
	
	gl_Position = projectionMatrix * 
		vec4(
		(vertices.x+instPosition.x)*scale.x + pos.x - cameraPosition.x, 
		(vertices.y+instPosition.y)*scale.y + pos.y - cameraPosition.y, 0.0 , 1.0);


	texCoords_ = vec2(texCoords.x/8, texCoords.y/8) + vec2(.5*(instTex/2), .5*(instTex%2));

	if(instTex >= 16){
		texCoords_ = vec2(texCoords.x/8, texCoords.y/8) + vec2(.5, 0) + .125*vec2((instTex-16)/4, (instTex-16)%4);
	}

	if(instTex >= 32){
		texCoords_ = vec2(texCoords.x/8, texCoords.y/8) + vec2(.5, .5) + .125*vec2((instTex-32)/2, (instTex-32)%2);
	}

}